<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#7AB4AD"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAcaoTopo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#4DE800"
            android:text="Tutorial"
            android:textColor="#000000"
            app:cornerRadius="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#BFDEBF"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="#070709"
            android:text="🔒 Sua conversa é privada. Nosso suporte nunca pedirá senhas nem fará downloads no seu celular." />

    </LinearLayout>


    <TextView android:id="@+id/tvStatusConexao" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#FFC107" android:padding="12dp" android:textColor="#000000" android:textSize="16sp" android:textStyle="bold" android:gravity="center" android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMensagens"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E3F5E0"
        android:padding="8dp"
        android:clipToPadding="false" />

    <RelativeLayout
        android:id="@+id/barraInferiorCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:background="#1B5E20"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/layoutEscrita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etMensagem"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/bg_caixa_textomensag"
                android:hint="Escreva aqui..."
                android:paddingHorizontal="16dp"
                android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
                android:imeOptions="actionSend"
                android:maxLines="4" />

            <ImageButton
                android:id="@+id/btnEnviarTexto"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_caixa_textomensag"
                android:contentDescription="Enviar mensagem"
                android:src="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/btnMicrofone"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_botao_audio"
                android:contentDescription="Gravar áudio"
                android:src="@android:drawable/ic_btn_speak_now" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutGravando"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_caixa_textoaudio"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btnLixeiraAudio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="Cancelar áudio"
                android:src="@android:drawable/ic_menu_delete"
                app:tint="#FF0000" />

            <TextView
                android:id="@+id/tvTempoGravacao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnEnviarAudio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="Enviar áudio"
                android:src="@android:drawable/ic_menu_send"
                app:tint="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>