<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerGlobal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="4dp">

    <LinearLayout
        android:id="@+id/containerBalao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/bg_balao_mensagem"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">


        <!-- Visível apenas se for texto -->
        <TextView
            android:id="@+id/tvTextoMensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="280dp"
            android:textColor="#000000"
            android:textSize="24sp" />

        <!-- Visível apenas se for áudio -->
        <LinearLayout
            android:id="@+id/layoutAudioPlayer"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btnPlayPause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_media_play" />

            <SeekBar
                android:id="@+id/seekBarAudio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />




        </LinearLayout>

        <TextView android:id="@+id/tvDuracaoAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="00:00"
            android:textColor="#555555"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- O layout_weight e margin garantem que o check fique no rodapé -->
        <TextView
            android:id="@+id/tvCheckEnvio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="🕓"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>
